<?php
function _build_a_pdf_layout($form_state, $form)
{
    $html = '';

    //Set the variables for the content to empty
    $charity_image_html = '';
    $greeting = '';
    $address = '';
    $left_bottom = '';
    $centre_bottom = '';
    $right_bottom = '';
    $signature_image = '';
    $left_panel_image = '';
    $horizontal_signature_image = '';
    $horizontal_left_panel_image = '';


    //Portrait layout
    //Determine the layout
    //Just collect the fields that exist

  $charity_image_html = '';


    //Get the left panel image
    //All layouts have this field
    if ($form_state['values']['line_item_fields']['admiral_left_panel_image']['und'][0]['fid'] != 0) {
        $file = file_load($form_state['values']['line_item_fields']['admiral_left_panel_image']['und'][0]['fid']);
        $left_panel_image = theme('image_style', array('style_name' => 'pdf_left_panel_test', 'path' => file_load($file->fid)->uri,));
        $horizontal_left_panel_image = theme('image_style', array('style_name' => 'pdf_left_panel_horizontal', 'path' => file_load($file->fid)->uri,));
    }

    //We need to determine which layout we are on
    if (isset($form_state['values']['line_item_fields']['admiral_card_layout_select']['und'][0]['tid'])) {
        $layout_selected = $form_state['values']['line_item_fields']['admiral_card_layout_select']['und'][0]['tid'];
    }

    //******************************************************************
    //Right Panel Collect field values
    //******************************************************************

    //Get the Greeting
    if (isset($form_state['values']['line_item_fields']['field_greeting']['und'][0]['value'])) {
        $greeting = $form_state['values']['line_item_fields']['field_greeting']['und'][0]['value'];
    }

    //Get the address
    if (isset($form_state['values']['line_item_fields']['admiral_client_address']['und'][0]['value'])) {
        $address = $form_state['values']['line_item_fields']['admiral_client_address']['und'][0]['value'];
    }

    //Get the signature image
    if (isset($form_state['values']['line_item_fields']['admiral_right_panel_signature']['und'][0]['fid'])) {
        if ($form_state['values']['line_item_fields']['admiral_right_panel_signature']['und'][0]['fid'] != 0) {
            $file = file_load($form_state['values']['line_item_fields']['admiral_right_panel_signature']['und'][0]['fid']);
            $signature_image = theme('image_style', array('style_name' => 'pdf_signature_image', 'path' => file_load($file->fid)->uri,));
            $horizontal_signature_image = theme('image_style', array('style_name' => 'pdf_horizontal_signature', 'path' => file_load($file->fid)->uri,));
        }
    }

    //Get the right panel bottom left image
    if (isset($form_state['values']['line_item_fields']['admiral_right_panel_left_image']['und'][0]['fid'])) {
        if ($form_state['values']['line_item_fields']['admiral_right_panel_left_image']['und'][0]['fid'] != 0) {
            $file = file_load($form_state['values']['line_item_fields']['admiral_right_panel_left_image']['und'][0]['fid']);
            $left_bottom = theme('image_style', array('style_name' => 'corner_images_test', 'path' => file_load($file->fid)->uri,));
        }
    }

    //Get the Right panel centre bottom image
    if (isset($form_state['values']['line_item_fields']['admiral_right_panel_centre_image']['und'][0]['fid'])) {
        if ($form_state['values']['line_item_fields']['admiral_right_panel_centre_image']['und'][0]['fid'] != 0) {
            $file = file_load($form_state['values']['line_item_fields']['admiral_right_panel_centre_image']['und'][0]['fid']);
            $centre_bottom = theme('image_style', array('style_name' => 'corner_images_test', 'path' => file_load($file->fid)->uri,));
        }
    }
    //Layouts 205 &  require different image styles
    if ($layout_selected == 206) {
        if ($form_state['values']['line_item_fields']['admiral_right_panel_centre_image']['und'][0]['fid'] != 0) {
            $file = file_load($form_state['values']['line_item_fields']['admiral_right_panel_centre_image']['und'][0]['fid']);
            $centre_bottom = theme('image_style', array('style_name' => 'pdf_admiral_portrait', 'path' => file_load($file->fid)->uri,));
        }
    }


    //Get the Right panel bottom right image
    if (isset($form_state['values']['line_item_fields']['admiral_right_panel_right_image']['und'][0]['fid'])) {
        if ($form_state['values']['line_item_fields']['admiral_right_panel_right_image']['und'][0]['fid'] != 0) {
            $file = file_load($form_state['values']['line_item_fields']['admiral_right_panel_right_image']['und'][0]['fid']);
            $right_bottom = theme('image_style', array('style_name' => 'corner_images_test', 'path' => file_load($file->fid)->uri,));
        }
    }

    //Now we load the form content into the html layout
    //As form item are optional we must check we have values

    if ($layout_selected) {
        //Do your head stuff here
        $html = '<html><head><link rel="stylesheet" type="text/css" href="misc/fonts/fonts.css"></head>';
        
        
        $from = array('<p','</p>');
        // $to = array('<tr><td','</td></tr>');
        $to = array('<span','</span><br/>');
        // $text = $html2;
        // $greeting = str_replace($from,$to,trim(preg_replace('/\s\s+/', ' ', $greeting)));
        // $address = str_replace($from,$to,trim(preg_replace('/\s\s+/', ' ', $address)));
        $address = trim(preg_replace('/\s\s+/', ' ', $address));
        $greeting = trim(preg_replace('/\s\s+/', ' ', $greeting));
  
        $greeting = str_replace($from,$to,$greeting);
        // $address = str_replace($from,$to,$address);
        
        
        preg_match("/(rteleft)|(rteright)|(rtecenter)/", $greeting, $output_array);
        if(isset($output_array[0]) && !empty($output_array[0])) {
            $alignment = $output_array[0];
        } else {
            $alignment = 0;
        }
        
        switch($alignment) {
            case 'rteleft' :
                $alignment = 'left';
                break;
            case 'rteright' : 
                $alignment = 'right';
                break;
            case 'rtecenter' :
                $alignment = 'center';
                break;
            default:
                $alignment = 'left';
                break;
        }
        
        preg_match("/(rteleft)|(rteright)|(rtecenter)/", $address, $output_array_address);
        if(isset($output_array_address[0]) && !empty($output_array_address[0])) {
            $alignment_address = $output_array_address[0];
        } else {
            $alignment_address = 0;
        }
        
        switch($alignment_address) {
            case 'rteleft' :
                $alignment_address = 'left';
                break;
            case 'rteright' : 
                $alignment_address = 'right';
                break;
            case 'rtecenter' :
                $alignment_address = 'center';
                break;
            default:
                $alignment_address = 'left';
                break;
        }
  
        // $greeting ? $greeting = '<tr><td><span style="font-family:font3;font-size:16pt;">' . $greeting  . '</span></td></tr>' : $greeting = '';
        // $greeting ? $greeting = '<tr><td>' . $greeting  . '</td></tr>' : $greeting = '';
        $greeting ? $greeting = '' . $greeting  . '' : $greeting = '';
        
        $address ?   $address = '<div style="font-family:font3;font-size:10pt;">' . $address . '</div>' :  $address = '';      
  
  
    }


    //**************************************************************************************
    //Layout 1
    //**************************************************************************************

    if ($layout_selected == 161) {


        $html .= '<body>';

        //***********************************************************
        //Container Left
        //***********************************************************
        $html .= '<div id="left-panel" class="red-b" style="padding-top:390px; height: 2474px; width: 50%; float: left;">';

        //Left Left Image
        $html .= '<div id="left-panel-image">';
        if (isset($left_panel_image) && $left_panel_image != '') {
            $html .= '<div style="width:1204px; max-height: 1285px; overflow:hidden; min-height:1285px; height:1285px; margin-left:auto;margin-right:auto;">' . $left_panel_image . '</div>';
        }

        else if ($left_panel_image == '') {
            $html .= '<div style="width:1204px; min-width:1204px; height:1285px; min-height:1285px; margin-left:auto;margin-right:auto;"></div>';
        }
        $html .= '</div>';

        //Charity Image
        $html .= '<div style="max-height:724px;height:724px;" id="charity-image">';
        if ($charity_image_html != '') {
            $html .= '<div style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:1754px;"><tr><td height="724" align="center" valign="bottom">' . $charity_image_html . '</td></tr></table></div>';
        }
        $html .= '</div>';

        $html .= '</div>';


        //Test comment
        //***********************************************************
        //Container Right
        //***********************************************************


        $html .= '<div id="right-panel" style="padding-top: 978px;height:2474px;width: 50%; float: left;">';

        //Greeting
        $html .= '<div id="greeting" style="height:774px;width: 1506px; margin-left: auto; margin-right: auto; background:white;"><table style="width:1506px;"><tr><td style="" align="'.$alignment.'" width="1506" height="370" valign="top">';
        if ($greeting != '') {
            $html .= '<div style="">' . $greeting . '</div>';
        }
        $html .= '</td></tr></table></div>';


        //Address in page centre -- Only on layout 1
        $allowed_layouts = array(0, 161);
        if (in_array($layout_selected, $allowed_layouts)) {
            $html .= '<div id="centre-address" style="text-align:'.$alignment_address.';height:324px; width: 1506px; margin-left: auto; margin-right: auto; margin-top:12px; background:white;">';
            if ($address != '') {
                $html .= '' . $address . '';
            }
            $html .= '</div>';
        }


        //Bottom row

        $html .= '<div id="bottom-wrapper" style="width:1741px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:1740px;"><tr><td style="padding-left: 81px;" align="left" width="586" height="211" valign="bottom">';

        //Layout 1
        $allowed_layouts = array(0, 161);
        if (in_array($layout_selected, $allowed_layouts)) {
            if ($centre_bottom != '') {
                $html .= '<div id="left-image" style="max-height:295px; max-width:591px;">' . $centre_bottom . '</div>';
            }

            $html .= '</td><td align="right" style="max-height: 295px; max-width: 586px; padding-right:81px;" width="586" height="255" valign="bottom">';

            if ($right_bottom != '') {
                $html .= '<div id="right-image" style="height: 295px;max-height:295px; margin-right:81px;width:591px; max-width:591px;">' . $right_bottom . '</div>';
            }

            $html .= '</td></tr></table></div>';

        }

    }

  //*************************************************************************************
  //Layouts 2
  //*************************************************************************************
  if ($layout_selected == 162) {


    $html = '<body>';

    //***********************************************************
    //Container Left
    //***********************************************************
    $html .= '<div id="right-panel" style="padding-top:377px;height: 2474px; width: 50%; float: left;">';

    //Left Left Image
    $html .= '<div id="left-panel-image">';
    if (isset($left_panel_image) && $left_panel_image != '') {
      $html .= '<div style="width:1204px; height:1285px; margin-left:auto;margin-right:auto;">' . $left_panel_image . '</div>';
    }

    else if ($left_panel_image == '') {
      $html .= '<div style="width:1204px; min-width:1204px; height:1285px; min-height:1285px; margin-left:auto;margin-right:auto;"></div>';
    }

    $html .= '</div>';




    //Charity Image
    $html .= '<div style="max-height:200px;" id="charity-image">';
    if ($charity_image_html != '') {
      $html .= '<div style="max-height:748px;margin-left:auto;margin-right:auto;margin-bottom: 81px;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:1754px;"><tr><td height="748" align="center" valign="bottom">' . $charity_image_html . '</td></tr></table></div>';
    }
    $html .= '</div>';

    $html .= '</div>';



    //Test comment
    //***********************************************************
    //Container Right
    //***********************************************************


    $html .= '<div id="right-panel" style = "padding-top: 978px;height:2474px;width: 49%; float: left;">';

      //Greeting
      $html .= '<div id="greeting" style="height:554px;width: 1506px; margin-left: auto; margin-right: auto; background:white;">
          <table style="width:1506px;"><tr><td align='.$alignment.' width="1506" height="374" valign="top">';
      if ($greeting != '') {
          $html .= '' . $greeting . '';
      }
      $html .= '</td></tr></table></div>';

    //signature
    $html .= '<div id="signature" style="height:474px; width: 1204px; margin-left: auto; margin-right: auto; margin-top: 0px; background:white;">';
    if ($signature_image != '') {
      $html .= '<div>' . $signature_image . '</div>';
    }
    $html .= '</div>';


    //Bottom row
    $html .= '<div id="bottom-wrapper" style="width:1740px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;">
        <table style="width:1740px;"><tr><td style="padding-left: 81px;" align='.$alignment_address.' width="586" height="384" valign="bottom">';

    if ($address != '') {
      $html .= '<div id="left-image" style="max-height:293px; margin-bottom: 31px; max-width:586px;">' . $address . '</div>';
    }

    $html .= '</td><td align="right" style="padding-right:46px;" width="936" height="364" valign="bottom">';

    if ($right_bottom != '') {
      $html .= '<div id="right-image" style="height:293px; margin-bottom: 31px;margin-right:81px; width:586px;">' . $right_bottom . '</div>';
    }

    $html .= '</td></tr></table></div>';

  }


  //*************************************************************************************
  //Layouts 3
  //*************************************************************************************
  if ($layout_selected == 163) {



      $html = '<body>';

      //***********************************************************
      //Container Left
      //***********************************************************
      $html .= '<div id="right-panel" style="padding-top:377px;height: 2474px; width: 50%; float: left;">';

      //Left Left Image
      $html .= '<div id="left-panel-image">';
      if (isset($left_panel_image) && $left_panel_image != '') {
          $html .= '<div style="width:1204px; height:1285px; margin-left:auto;margin-right:auto;">' . $left_panel_image . '</div>';
      }

      else if ($left_panel_image == '') {
          $html .= '<div style="width:1204px; min-width:1204px; height:1285px; min-height:1285px; margin-left:auto;margin-right:auto;"></div>';
      }

      $html .= '</div>';




      //Charity Image
      $html .= '<div style="max-height:200px;" id="charity-image">';
      if ($charity_image_html != '') {
          $html .= '<div style="max-height:748px;margin-left:auto;margin-right:auto;margin-bottom: 81px;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:1754px;"><tr><td height="748" align="center" valign="bottom">' . $charity_image_html . '</td></tr></table></div>';
      }
      $html .= '</div>';

      $html .= '</div>';

    //Test comment
    //***********************************************************
    //Container Right
    //***********************************************************


    $html .= '<div id="right-panel" style="padding-top: 978px;height:2474px;width: 49%; float: left;">';

      //Greeting
      $html .= '<div id="greeting" style="height:574px;width: 1506px; margin-left: auto; margin-right: auto; background:white;">
          <table style="width:1506px;"><tr><td align='.$alignment.' width="1506" height="574" valign="top">';
      if ($greeting != '') {
          $html .= '' . $greeting . '';
      }
      $html .= '</td></tr></table></div>';

    //Bottom row

    $html .= '<div id="bottom-wrapper" style="width:1740px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;">
        <table style="width:1740px;"><tr><td style="padding-left: 81px;" align='.$alignment_address.' width="586" height="845" valign="bottom">';

    if ($address != '') {
      $html .= '<div id="left-image" style="height:293px; margin-bottom: 31px; width:586px;">' . $address . '</div>';
    }

    $html .= '</td><td align="right" style="padding-right:46px;" width="936" height="561" valign="bottom">';

    if ($right_bottom != '') {
      $html .= '<div id="right-image" style="height:293px; margin-bottom: 31px;margin-right:81px; width:586px;">' . $right_bottom . '</div>';
    }

    $html .= '</td></tr></table></div>';

  }

  //*************************************************************************************
  //Layouts 4
  //*************************************************************************************
  if ($layout_selected == 164) {



      $html = '<body>';

      //***********************************************************
      //Container Left
      //***********************************************************
      $html .= '<div id="right-panel" style="padding-top:377px;height: 2474px; width: 50%; float: left;">';

      //Left Left Image
      $html .= '<div id="left-panel-image">';
      if (isset($left_panel_image) && $left_panel_image != '') {
          $html .= '<div style="width:1204px; height:1285px; margin-left:auto;margin-right:auto;">' . $left_panel_image . '</div>';
      }

      else if ($left_panel_image == '') {
          $html .= '<div style="width:1204px; min-width:1204px; height:1285px; min-height:1285px; margin-left:auto;margin-right:auto;"></div>';
      }

      $html .= '</div>';

      //Charity Image
      $html .= '<div style="max-height:200px;" id="charity-image">';
      if ($charity_image_html != '') {
          $html .= '<div style="max-height:748px;margin-left:auto;margin-right:auto;margin-bottom: 81px;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:1754px;"><tr><td height="748" align="center" valign="bottom">' . $charity_image_html . '</td></tr></table></div>';
      }
      $html .= '</div>';

      $html .= '</div>';

    //***********************************************************
    //Container Right
    //***********************************************************


    $html .= '<div id="right-panel" style = "padding-top: 978px;height:2474px;width: 49%; float: left;">';

      //Greeting
      $html .= '<div id="greeting" style="height:554px;width: 1506px; margin-left: auto; margin-right: auto; background:white;">
          <table style="width:1506px;"><tr><td align='.$alignment.' width="1506" height="554" valign="top">';
      if ($greeting != '') {
          $html .= '' . $greeting . '';
      }
      $html .= '</td></tr></table></div>';

    //signature
    $html .= '<div id="signature" style="height:474px; width: 1204px; margin-left: auto; margin-right: auto; margin-top: 0px; background:white;">';
    if ($signature_image != '') {
      $html .= '<div>' . $signature_image . '</div>';
    }
    $html .= '</div>';


    //Bottom row

    $html .= '<div id="bottom-wrapper" style="width:1506px;max-height:475px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;">
        <table style="width:1506px;"><tr><td style="text-align:center;" align='.$alignment_address.' width="1248" height="394" valign="bottom">';

    if ($address != '') {
      $html .= '<div id="address" style="height: 394px; width:312px; margin-left: auto; margin-right:auto;">' . $address . '</div></td></tr></table>';
    }

  }


  //*************************************************************************************
  //Layouts 6
  //*************************************************************************************
  if ($layout_selected == 166) {

      $html = '<body>';

      //***********************************************************
      //Container Left
      //***********************************************************
      $html .= '<div id="right-panel" style="padding-top:377px;height: 2474px; width: 50%; float: left;">';

      //Left Left Image
      $html .= '<div id="left-panel-image">';
      if (isset($left_panel_image) && $left_panel_image != '') {
          $html .= '<div style="width:1204px; height:1285px; margin-left:auto;margin-right:auto;">' . $left_panel_image . '</div>';
      }

      else if ($left_panel_image == '') {
          $html .= '<div style="width:1204px; min-width:1204px; height:1285px; min-height:1285px; margin-left:auto;margin-right:auto;"></div>';
      }

      $html .= '</div>';

      //Charity Image
      $html .= '<div style="max-height:200px;" id="charity-image">';
      if ($charity_image_html != '') {
          $html .= '<div style="max-height:748px;margin-left:auto;margin-right:auto;margin-bottom: 81px;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:1754px;"><tr><td height="748" align="center" valign="bottom">' . $charity_image_html . '</td></tr></table></div>';
      }
      $html .= '</div>';

      $html .= '</div>';

    //Test comment
    //***********************************************************
    //Container Right
    //***********************************************************


    $html .= '<div id="right-panel" style = "padding-top: 978px;height:2474px;width: 49%; float: left;">';

      //Greeting
      $html .= '<div id="greeting" style="height:554px;width: 1506px; margin-left: auto; margin-right: auto; background:white;">
          <table style="width:1506px;"><tr><td align='.$alignment.' width="1506" height="374" valign="top">';
      if ($greeting != '') {
          $html .= '' . $greeting . '';
      }
      $html .= '</td></tr></table></div>';

    //signature
    $html .= '<div id="signature" style="height:474px; width: 1205px; margin-left: auto; margin-right: auto; margin-top: 0px; background:white;">';
    if ($signature_image != '') {
      $html .= '<div>' . $signature_image . '</div>';
    }
    $html .= '</div>';


    //Bottom row

    $html .= '<div id="bottom-wrapper" style="width:1740px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:1740px;margin-bottom:46px;"><tr><td style="padding-left: 81px;" align="left" width="586" height="384" valign="bottom">';

    if ($left_bottom != '') {
      $html .= '<div id="left-image" style="height:293px; margin-bottom: 31px; width:586px;">' . $left_bottom . '</div>';
    }

    $html .= '</td><td align='.$alignment_address.' style="padding-right:62px;" width="936" height="384" valign="bottom">';

    if ($address != '') {
      $html .= '<div id="right-image" style="height:293px; margin-bottom: 31px;margin-right:81px; width:586px;">' . $address . '</div>';
    }

      $html .= '</td></tr></table></div>';

  }



  //*************************************************************************************
  //Layouts 7
  //*************************************************************************************
  if ($layout_selected == 197) {

      $html = '<body>';

      //***********************************************************
      //Container Left
      //***********************************************************
      $html .= '<div id="right-panel" style="padding-top:377px;height: 2474px; width: 50%; float: left;">';

      //Left Left Image
      $html .= '<div id="left-panel-image">';
      if (isset($left_panel_image) && $left_panel_image != '') {
          $html .= '<div style="width:1204px; height:1285px; margin-left:auto;margin-right:auto;">' . $left_panel_image . '</div>';
      }

      else if ($left_panel_image == '') {
          $html .= '<div style="width:1204px; min-width:1204px; height:1285px; min-height:1285px; margin-left:auto;margin-right:auto;"></div>';
      }

      $html .= '</div>';

      //Charity Image
      $html .= '<div style="max-height:200px;" id="charity-image">';
      if ($charity_image_html != '') {
          $html .= '<div style="max-height:748px;margin-left:auto;margin-right:auto;margin-bottom: 81px;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:1754px;"><tr><td height="748" align="center" valign="bottom">' . $charity_image_html . '</td></tr></table></div>';
      }
      $html .= '</div>';

      $html .= '</div>';
    //Test comment
    //***********************************************************
    //Container Right
    //***********************************************************


    $html .= '<div id="right-panel" style = "padding-top: 978px;height:2474px;width: 49%; float: left;">';

      //Greeting
      $html .= '<div id="greeting" style="height:574px;width: 1506px; margin-left: auto; margin-right: auto; background:white;">
          <table style="width:1506px;"><tr><td style="" align='.$alignment.' width="1506" height="574" valign="top">';
      if ($greeting != '') {
          $html .= '' . $greeting . '';
      }
      $html .= '</td></tr></table></div>';

    //Bottom row

    $html .= '<div id="bottom-wrapper" style="width:1740px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:1740px;"><tr><td style="padding-left: 81px;" align="left" width="586" height="845" valign="bottom">';

    if ($left_bottom != '') {
      $html .= '<div id="left-image" style="height:293px; margin-bottom: 31px; width:586px;">' . $left_bottom . '</div>';
    }

      $html .= '</td><td align='.$alignment_address.' style="padding-right:46px;" width="936" height="845" valign="bottom">';

    if ($address != '') {
      $html .= '<div id="right-image" style="height:293px; margin-bottom: 31px;margin-right:81px; width:586px;">' . $address . '</div>';
    }

    $html .= '</td></tr></table></div>';
  }




  //*************************************************************************************
  //Layouts 8
  //*************************************************************************************
  if ($layout_selected == 198) {

      $html = '<body>';

      //***********************************************************
      //Container Left
      //***********************************************************
      $html .= '<div id="right-panel" style="padding-top:377px;height: 2474px; width: 50%; float: left;">';

      //Left Left Image
      $html .= '<div id="left-panel-image">';
      if (isset($left_panel_image) && $left_panel_image != '') {
          $html .= '<div style="width:1204px; height:1285px; margin-left:auto;margin-right:auto;">' . $left_panel_image . '</div>';
      }

      else if ($left_panel_image == '') {
          $html .= '<div style="width:1204px; min-width:1204px; height:1285px; min-height:1285px; margin-left:auto;margin-right:auto;"></div>';
      }

      $html .= '</div>';

      //Charity Image
      $html .= '<div style="max-height:200px;" id="charity-image">';
      if ($charity_image_html != '') {
          $html .= '<div style="max-height:748px;margin-left:auto;margin-right:auto;margin-bottom: 81px;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:1754px;"><tr><td height="748" align="center" valign="bottom">' . $charity_image_html . '</td></tr></table></div>';
      }
      $html .= '</div>';

      $html .= '</div>';

    //***********************************************************
    //Container Right
    //***********************************************************


    $html .= '<div id="right-panel" style = "padding-top:978px;height:2474px;width: 49%; float: left;">';

      //Greeting
      $html .= '<div id="greeting" style="height:554px;width: 1506px; margin-left: auto; margin-right: auto; background:white;">
          <table style="width:1506px;"><tr><td style="" align='.$alignment.' width="1506" height="374" valign="top">';
      if ($greeting != '') {
          $html .= '<div style="">' . $greeting . '</div>';
      }
      $html .= '</td></tr></table></div>';

    //signature
    $html .= '<div id="signature" style="height:130px; width: 1204px; margin-left: auto; margin-right: auto; margin-top: 0px; background:white;">';
    if ($signature_image != '') {
      $html .= '<div>' . $signature_image . '</div>';
    }
    $html .= '</div>';


    //Centre Image
    $html .= '<div id="greeting" style="height:377px;width: 599px; margin-left: auto; margin-right: auto; background:white;">';
    if ($centre_bottom != '') {
      $html .= '<div style="">' . $centre_bottom . '</div>';
    }
    $html .= '</div>';

    //Bottom row

    $html .= '<div id="bottom-wrapper" style="height: 370px; width:1740px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;">
        <table style="width:1740px;"><tr><td width="1248" height="370" align='.$alignment_address.' valign="bottom">';

    if ($address != '') {
      $html .= '<div id="address" style="height:370px; width:312px; margin-left: auto; margin-right:auto;">' . $address . '</div></td></tr></table>';
    }


  }




  //*****************************************************************************
  //Horizontal PDF Layouts
  //******************************************************************************

  //**************************************************************************************
  //Layout 9 (1st horizontal)
  //**************************************************************************************

  if ($layout_selected == 200) {
    $html = '<body>';
    //***********************************************************
    //Container Left
    //***********************************************************
    $html .= '<div id="left-panel" style="padding-top:212px;max-height: 1737px; height: 1737px; width: 2480px; float: left;">';

    //Left Left Image
    $html .= '<div id="left-panel-image">';
    if (isset($horizontal_left_panel_image) && $horizontal_left_panel_image != '') {
      $html .= '<div style="width:1472px; height:826px; margin-left:auto;margin-right:auto;">' . $horizontal_left_panel_image . '</div>';
    }
    else if ($horizontal_left_panel_image == '') {
      $html .= '<div style="width:1472px; min-width:1472px; height:826px; min-height:826px; margin-left:auto;margin-right:auto;"></div>';
    }

    $html .= '</div>';


      //Charity Image
      $html .= '<div style="max-height:624px;" id="charity-image">';
      if ($charity_image_html != '') {
          $html .= '<div style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:2474px;"><tr><td height="633" valign="bottom" align="center">' . $charity_image_html . '</td></tr></table></div>';
      }
      $html .= '</div>';

      $html .= '</div>';
    //***********************************************************
    //Container Right
    //***********************************************************

    $html .= '<div id="right-panel" style="padding-top:450px;max-height:1737px;height:1737px;width:2480px;float:left;">';

      //Greeting
      $html .= '<div id="greeting" style="height:540px;width:2240px;margin-left:auto;margin-right: auto; background:white;">
            <table style="width:2240px;"><tr><td style="background:white" valign="top" align='.$alignment.' width="2240" height=540>';
      if ($greeting != '') {
          $html .= $greeting;
      }
      $html .= '</td></tr></table></div>';


    $html .= '<div id="centre-address" style="text-align:'.$alignment_address.'; height:300px; width: 2240px; margin-left: auto; margin-right: auto; background:white;">';
    if ($address != '') {
       $html .=  $address;
      //  $html .=  '<p style="line-height:50%">test</p><p style="padding:0">test</p><p style="margin:0">test</p><p>test</p><p>test</p>';
    }
    $html .= '</div>';


    //Bottom row

    $html .= '<div id="bottom-wrapper" style="width:2474px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;">
        <table style="width:2474px;"><tr><td style="padding-left: 81px;" align="left" width="586" height="365" valign="bottom">';


    if ($left_bottom != '') {
      $html .= '<div id="left-image" style="height:235px; width:586px;">' . $left_bottom . '</div>';
    }
      $html .= '</td><td align="right" style="padding-right:81px;" width="586" height="365" valign="bottom">';

    if ($right_bottom != '') {
      $html .= '<div id="right-image" style="height:250px; margin-right:81px; width:586px;">' . $right_bottom . '</div>';
    }
      $html .= '</td></tr></table></div>';

  }




  //**************************************************************************************
  //Layout 10
  //**************************************************************************************

  if ($layout_selected == 201) {
      $html = '<body>';
      //***********************************************************
      //Container Left
      //***********************************************************
      $html .= '<div id="left-panel" style="padding-top:212px;max-height: 1737px; height: 1737px; width: 2480px; float: left;">';

      //Left Left Image
      $html .= '<div id="left-panel-image">';
      if (isset($horizontal_left_panel_image) && $horizontal_left_panel_image != '') {
          $html .= '<div style="width:1472px; height:826px; margin-left:auto;margin-right:auto;">' . $horizontal_left_panel_image . '</div>';
      }
      else if ($horizontal_left_panel_image == '') {
          $html .= '<div style="width:1472px; min-width:1472px; height:826px; min-height:826px; margin-left:auto;margin-right:auto;"></div>';
      }

      $html .= '</div>';


      //Charity Image
      $html .= '<div style="max-height:624px;" id="charity-image">';
      if ($charity_image_html != '') {
          $html .= '<div style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:2474px;"><tr><td height="633" valign="bottom" align="center">' . $charity_image_html . '</td></tr></table></div>';
      }
      $html .= '</div>';

      $html .= '</div>';
    //***********************************************************
    //Container Right
    //***********************************************************
    $html .= '<div id="right-panel" style = "padding-top: 350px; max-height: 1737px;height:1737px; width: 2480px; float: left;">';

      //Greeting
      $html .= '<div id="greeting" style="height:510px;width: 2240px; margin-left: auto; margin-right: auto; margin-bottom: 20px; background:white;">
          <table style="width:2240px;"><tr><td align='.$alignment.' width="2240" height="510" valign="top">';
      if ($greeting != '') {
          $html .= '' . $greeting . '';
      }
      $html .= '</td></tr></table></div>';

    //signature
    $html .= '<div id="signature" style="height:415px; width: 1201px; margin-left: auto; margin-right: auto; background:white;">';
    if ($horizontal_signature_image != '') {
      $html .= '<div>' . $horizontal_signature_image . '</div>';
    }
    $html .= '</div>';



    //Bottom row

    $html .= '<div id="bottom-wrapper" style="width:2474px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;">
        <table style="width:2474px;"><tr><td style="padding-left: 81px;" align='.$alignment_address.' width="586" height="370" valign="bottom">';

    if ($address != '') {
      $html .= '<div id="left-image" style="height:293px; width:586px;">' . $address . '</div>';
    }
      $html .= '</td><td align="right" style="padding-right:81px;" width="936" height="370" valign="bottom">';

    $html .= '</div>';


    if ($right_bottom != '') {
      $html .= '<div id="right-image" style="height:296px; margin-right:81px; width:586px;">' . $right_bottom . '</div>';
    }

    $html .= '</td></tr></table></div>';

  }



  //**************************************************************************************
  //Layout 11
  //**************************************************************************************

  if ($layout_selected == 202) {
    $html = '<body>';
    //***********************************************************
    //Container Left
    //***********************************************************
    $html .= '<div id="left-panel" style="padding-top:212px;max-height: 1737px; height: 1737px; width: 2480px; float: left;">';

    //Left Left Image
    $html .= '<div id="left-panel-image">';
    if (isset($horizontal_left_panel_image) && $horizontal_left_panel_image != '') {
      $html .= '<div style="width:1472px; height:826px; margin-left:auto;margin-right:auto;">' . $horizontal_left_panel_image . '</div>';
    }
    else if ($horizontal_left_panel_image == '') {
      $html .= '<div style="width:1472px; min-width:1472px; height:826px; min-height:826px; margin-left:auto;margin-right:auto;"></div>';
    }

    $html .= '</div>';

      //Charity Image
      $html .= '<div style="max-height:624px;" id="charity-image">';
      if ($charity_image_html != '') {
          $html .= '<div style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:2474px;"><tr><td height="633" valign="bottom" align="center">' . $charity_image_html . '</td></tr></table></div>';
      }
    $html .= '</div>';

    $html .= '</div>';
    //***********************************************************
    //Container Right
    //***********************************************************
    $html .= '<div id="right-panel" style = "padding-top: 630px;max-height: 1737px;height:1737px;width: 2480px; float: left;">';

      //Greeting
      $html .= '<div id="greeting" style="height:540px;width: 2240px; margin-left: auto; margin-right: auto; background:white;">
          <table style="width:2240px;"><tr><td align='.$alignment.' width="2240" height="540" valign="top">';
      if ($greeting != '') {
          $html .= '' . $greeting . '';
      }
      $html .= '</td></tr></table></div>';



    //Bottom row

    $html .= '<div id="bottom-wrapper" style="width:2474px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;">
        <table style="width:2474px;"><tr>
        <td style="padding-left: 81px;" align='.$alignment_address.' width="586" height="505" valign="bottom">';

    if ($address != '') {
      $html .= '<div id="left-image" style="height:293px; margin-bottom: 31px; width:586px;">' . $address . '</div>';
    }
    $html .= '</div>';

    $html .= '</td><td align="right" style="padding-right:81px;" width="936" height="505" valign="bottom">';


    if ($right_bottom != '') {
      $html .= '<div id="right-image" style="height:293px; margin-right:81px; width:586px;">' . $right_bottom . '</div>';
    }

      $html .= '</td></tr></table></div>';

  }



  //**************************************************************************************
  //Layout 12
  //**************************************************************************************

  if ($layout_selected == 203) {
    $html = '<body>';
    //***********************************************************
    //Container Left
    //***********************************************************
    $html .= '<div id="left-panel" style="padding-top:212px;max-height: 1737px; height: 1737px; width: 50%; float: left;">';

    //Left Left Image
    $html .= '<div id="left-panel-image">';
    if (isset($horizontal_left_panel_image) && $horizontal_left_panel_image != '') {
      $html .= '<div style="width:1472px; height:826px; margin-left:auto;margin-right:auto;">' . $horizontal_left_panel_image . '</div>';
    }
    else if ($horizontal_left_panel_image == '') {
      $html .= '<div style="width:1472px; min-width:1472px; height:826px; min-height:826px; margin-left:auto;margin-right:auto;"></div>';
    }

    $html .= '</div>';

      //Charity Image
      $html .= '<div style="max-height:624px;" id="charity-image">';
      if ($charity_image_html != '') {
          $html .= '<div style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:2474px;"><tr><td height="633" valign="bottom" align="center">' . $charity_image_html . '</td></tr></table></div>';
      }
    $html .= '</div>';

    $html .= '</div>';
    //***********************************************************
    //Container Right
    //***********************************************************
    $html .= '<div id="right-panel" style = "padding-top: 350px; max-height: 1737px;height:1737px;width: 50%; float: left;">';

      //Greeting
      $html .= '<div id="greeting" style="height:510px;width: 2240px; margin-left: auto; margin-right: auto; background:white;">
          <table style="width:2240px;"><tr><td align='.$alignment.' width="2240" height="510" valign="top">';
      if ($greeting != '') {
          $html .= '' . $greeting . '';
      }
      $html .= '</td></tr></table></div>';

    //signature
    $html .= '<div id="signature" style="height:415px; width: 1201px; margin-left: auto; margin-right: auto; background:white;">';
    if ($horizontal_signature_image != '') {
      $html .= '<div>' . $horizontal_signature_image . '</div>';
    }
    $html .= '</div>';

    //Bottom row
    $html .= '<div id="bottom-wrapper" style="width:1640px;max-height:483px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;">
        <table style="width:100%;"><tr><td style="text-align:center;" align='.$alignment_address.' width="1248" height="381" valign="bottom">';

    if ($address != '') {
      $html .= '<div id="address" style="height: 381px; width:312px; text-align:center; margin-left: auto; margin-right:auto;">' . $address . '</div></td></tr></table>';
    }

  }



  //**************************************************************************************
  //Layout 13
  //**************************************************************************************

  if ($layout_selected == 204) {
    $html = '<body>';
    //***********************************************************
    //Container Left
    //***********************************************************
    $html .= '<div id="left-panel" style="padding-top:212px;max-height:1737px; height: 1737px; width: 50%; float: left;">';

    //Left Left Image
    $html .= '<div id="left-panel-image">';
    if (isset($horizontal_left_panel_image) && $horizontal_left_panel_image != '') {
      $html .= '<div style="width:1472px; height:826px; margin-left:auto;margin-right:auto;">' . $horizontal_left_panel_image . '</div>';
    }
    else if ($horizontal_left_panel_image == '') {
      $html .= '<div style="width:1472px; min-width:1472px; height:826px; min-height:826px; margin-left:auto;margin-right:auto;"></div>';
    }

    $html .= '</div>';

      //Charity Image
      $html .= '<div style="max-height:624px;" id="charity-image">';
      if ($charity_image_html != '') {
          $html .= '<div style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:2474px;"><tr><td height="633" valign="bottom" align="center">' . $charity_image_html . '</td></tr></table></div>';
      }
    $html .= '</div>';

    $html .= '</div>';
    //***********************************************************
    //Container Right
    //***********************************************************
    $html .= '<div id="right-panel" style = "padding-top:630px;max-height: 1737px;height:1737px;width: 50%; float: left;">';

      //Greeting
      $html .= '<div id="greeting" style="height:540px;width: 2240px; margin-left: auto; margin-right: auto; background:white;">
          <table style="width:2240px;"><tr><td align='.$alignment.' width="2240" height="540" valign="top">';
      if ($greeting != '') {
          $html .= '' . $greeting . '';
      }
      $html .= '</td></tr></table></div>';


    //Bottom row

    $html .= '<div id="bottom-wrapper" style="width:2474px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:2474px;"><tr><td style="padding-left: 81px;" align="left" width="586" height="494" valign="bottom">';

    if ($left_bottom != '') {
      $html .= '<div id="left-image" style="height:297px; margin-bottom: 31px; width:100%;">' . $left_bottom . '</div>';
    }

      $html .= '</td><td style="padding: 0 9%;" width="1302" height="494" align='.$alignment_address.' valign="bottom">';
    $html .= '</div>';

    if ($address != '') {
      $html .= '<div id="address" style="height:297px;margin-bottom:31px;width:100%;">' . $address . '</div>';
    }
      $html .= '</td><td align="right" style="" width="586" height="494" valign="bottom">';

    $html .= '</div>';


    if ($right_bottom != '') {
      $html .= '<div id="right-image" style="height:293px;margin-right:81px;width:100%;">' . $right_bottom . '</div>';
    }
      $html .= '</td></tr></table></div>';

  }




  //**************************************************************************************
  //Layout 14
  //**************************************************************************************

  if ($layout_selected == 205) {
      $html = '<body>';
      //***********************************************************
      //Container Left
      //***********************************************************
      $html .= '<div id="left-panel" style="padding-top:212px;max-height: 1737px; height: 1737px; width: 50%; float: left;">';

      //Left Left Image
      $html .= '<div id="left-panel-image">';
      if (isset($horizontal_left_panel_image) && $horizontal_left_panel_image != '') {
          $html .= '<div style="width:1472px; height:826px; margin-left:auto;margin-right:auto;">' . $horizontal_left_panel_image . '</div>';
      }
      else if ($horizontal_left_panel_image == '') {
          $html .= '<div style="width:1472px; min-width:1472px; height:826px; min-height:826px; margin-left:auto;margin-right:auto;"></div>';
      }

      $html .= '</div>';

      //Charity Image
      $html .= '<div style="max-height:624px;" id="charity-image">';
      if ($charity_image_html != '') {
          $html .= '<div style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:2474px;"><tr><td height="633" valign="bottom" align="center">' . $charity_image_html . '</td></tr></table></div>';
      }
      $html .= '</div>';

      $html .= '</div>';
    //***********************************************************
    //Container Right
    //***********************************************************
    $html .= '<div id="right-panel" style = "padding-top: 350px;max-height: 1737px;height:1737px;width: 50%; float: left;">';

      //Greeting
      $html .= '<div id="greeting" style="height:510px;width: 2240px; margin-left: auto; margin-right: auto; background:white;">
          <table style="width:2240px;"><tr><td align='.$alignment.' width="2240" height="510" valign="top">';
      if ($greeting != '') {
          $html .= '' . $greeting . '';
      }
      $html .= '</td></tr></table></div>';

    //signature
    $html .= '<div id="signature" style="height:415px; width: 1204px; margin-left: auto; margin-right: auto; background:white;">';
    if ($horizontal_signature_image != '') {
      $html .= '<div>' . $horizontal_signature_image . '</div>';
    }
    $html .= '</div>';



    //Bottom row

    $html .= '<div id="bottom-wrapper" style="width:2474px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:2474px;"><tr><td style="padding-left: 81px;" align="left" width="586" height="381" valign="bottom">';

    if ($right_bottom != '') {
      $html .= '<div id="left-image" style="height:296px; margin-bottom: 31px; width:586px;">' . $right_bottom . '</div>';
    }
      $html .= '</td><td align='.$alignment_address.' style="padding-right:81px;" width="936" height="381" valign="bottom">';

    $html .= '</div>';


    if ($address != '') {
      $html .= '<div id="right-image" style="height:381px; margin-right:81px; width:586px;">' . $address . '</div>';
    }
      $html .= '</td></tr></table></div>';

  }


  //**************************************************************************************
  //Layout 15
  //**************************************************************************************

  if ($layout_selected == 207) {
      $html = '<body>';
      //***********************************************************
      //Container Left
      //***********************************************************
      $html .= '<div id="left-panel" style="padding-top:212px;max-height: 1737px; height: 1737px; width: 50%; float: left;">';

      //Left Left Image
      $html .= '<div id="left-panel-image">';
      if (isset($horizontal_left_panel_image) && $horizontal_left_panel_image != '') {
          $html .= '<div style="width:1472px; height:826px; margin-left:auto;margin-right:auto;">' . $horizontal_left_panel_image . '</div>';
      }
      else if ($horizontal_left_panel_image == '') {
          $html .= '<div style="width:1472px; min-width:1472px; height:826px; min-height:826px; margin-left:auto;margin-right:auto;"></div>';
      }

      $html .= '</div>';

      //Charity Image
      $html .= '<div style="max-height:624px;" id="charity-image">';
      if ($charity_image_html != '') {
          $html .= '<div style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:2474px;"><tr><td height="633" valign="bottom" align="center">' . $charity_image_html . '</td></tr></table></div>';
      }
      $html .= '</div>';

      $html .= '</div>';
    //***********************************************************
    //Container Right
    //***********************************************************
    $html .= '<div id="right-panel" style = "padding-top: 630px;max-height: 1737px;height:1737px;width: 50%; float: left;">';

      //Greeting
      $html .= '<div id="greeting" style="height:540px;width: 2240px; margin-left: auto; margin-right: auto; background:white;">
          <table style="width:2240px;"><tr><td align='.$alignment.' width="2240" height="540" valign="top">';
      if ($greeting != '') {
          $html .= '' . $greeting . '';
      }
      $html .= '</td></tr></table></div>';



    //Bottom row

    $html .= '<div id="bottom-wrapper" style="width:2474px;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:2474px;"><tr><td style="padding-left: 81px;" align="left" width="586" height="494" valign="bottom">';

    if ($right_bottom != '') {
      $html .= '<div id="left-image" style="height:293px; margin-bottom: 31px; width:586px;">' . $right_bottom . '</div>';
    }

    $html .= '</td><td align='.$alignment_address.' style="padding-right:81px;" width="936" height="494" valign="bottom">';
    $html .= '</div>';


    if ($address != '') {
      $html .= '<div id="right-image" style="height:494px; margin-right:81px; width:586px;">' . $address . '</div>';
    }
    $html .= '</td></tr></table></div>';
  }


  //**************************************************************************************
  //Layout 16
  //**************************************************************************************

  if ($layout_selected == 206) {
      $html = '<body>';
      //***********************************************************
      //Container Left
      //***********************************************************
      $html .= '<div id="left-panel" style="padding-top:212px;max-height: 1737px; height: 1737px; width: 50%; float: left;">';

      //Left Left Image
      $html .= '<div id="left-panel-image">';
      if (isset($horizontal_left_panel_image) && $horizontal_left_panel_image != '') {
          $html .= '<div style="width:1472px; height:826px; margin-left:auto;margin-right:auto;">' . $horizontal_left_panel_image . '</div>';
      }
      else if ($horizontal_left_panel_image == '') {
          $html .= '<div style="width:1472px; min-width:1472px; height:826px; min-height:826px; margin-left:auto;margin-right:auto;"></div>';
      }

      $html .= '</div>';

      //Charity Image
      $html .= '<div style="max-height:624px;" id="charity-image">';
      if ($charity_image_html != '') {
          $html .= '<div style="margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;text-align:center;"><table style="width:2474px;"><tr><td height="633" valign="bottom" align="center">' . $charity_image_html . '</td></tr></table></div>';
      }
      $html .= '</div>';

      $html .= '</div>';
    //***********************************************************
    //Container Right
    //***********************************************************
    $html .= '<div id="right-panel" style = "padding-top: 450px;max-height: 1737px;height:1737px;width: 50%; float: left;">';

      //Greeting text
      $html .= '<div id="greeting" style="height:510px;width: 2240px; margin-left: auto; margin-right: auto; background:white;">
          <table style="width:2240px;"><tr><td align='.$alignment.' width="2240" height="450" valign="top">';
      if ($greeting != '') {
          $html .= '' . $greeting . '';
      }
      $html .= '</td></tr></table></div>';

    //signature Image
    $html .= '<div id="signature" style="visibility:hidden; height:50px; width: 1201px; margin-left: auto; margin-right: auto; margin-top:40px; background:white;">';
    // if ($horizontal_signature_image != '') {
    //   $html .= '<div>' . $horizontal_signature_image . '</div>';
    // }
    $html .= '</div>';
    

    //Centre Image
    $html .= '<div id="greeting" style="height:300px;width: 600px; margin-left: auto; margin-right: auto;background:white;">';
    if ($centre_bottom != '') {
      $html .= '<div style="">' . $centre_bottom . '</div>';
    }
    $html .= '</div>';

    //Bottom row text
    $html .= '<div id="bottom-wrapper" style=" width:100%;margin-left:auto;margin-right:auto;vertical-align:bottom;display:table-cell;">
        <table style="width:100%;"><tr><td align='.$alignment_address.' width="1248" height="311" valign="bottom">';

    if ($address != '') {
      $html .= '<div id="address" style="display:table-cell; vertical-align:bottom; height: 311px; width:312px; margin-left: auto; margin-right:auto;">' . $address . '</div></td></tr></table>';
    }

  }

  $html .= '</div>'; // bottom wrapper End wrapper

  $html .= '</div></body></html>';

  
  
  
  /*
  require('simple_html_dom.php');
  
  $html2 = str_get_html($html);
  $ret = $html2->find('div[id=greeting]');
  $ret2 = $html2->find('div[id=address]');
  $style = $ret[0]->attr['style'];
  $style2 = $ret2[0]->attr['style'];
  preg_match("/(height:)(\d+)(px;)/", $style, $output_array);
  preg_match("/(height:)(\d+)(px;)/", $style2, $output_array2);
  */
  
  
  // $number_of_lines_greeting = substr_count( $greeting, '<p' );
  // $number_of_lines_address  = substr_count( $address, '<p' );
        
  $pixels = array('font-size: 10px', 'font-size: 12px', 'font-size: 14px', 'font-size: 16px', 'font-size: 18px', 'font-size: 20px',
      'font-size:10px', 'font-size:12px', 'font-size:14px', 'font-size:16px', 'font-size:18px', 'font-size:20px');
  $to_300dpi_pt = array('font-size:10pt', 'font-size:12pt', 'font-size:14pt' , 'font-size:16pt', 'font-size:18pt', 'font-size:20pt',
      'font-size:10pt', 'font-size:12pt', 'font-size:14pt' , 'font-size:16pt', 'font-size:18pt', 'font-size:20pt');
  $_html = str_replace($pixels, $to_300dpi_pt, $html);      
        
  return $_html;

//dsm($_html);
}