<?php

/***************************************************************/
/********************** Create Line Item Type*******************/
/***************************************************************/

/**
 * Implements hook_enable().
 *
 * Here we count on Commerce Line Items module to configure our type based on
 * the information we provide in
 * line_item_example_commerce_line_item_type_info().
 */
function ajw_product_attributes_enable() {
    // This function configures all existing line item types, including ours.
    commerce_line_item_configure_line_item_types();
}



/***************************************************************/
/********************** Install Vocabs & Terms *****************/
/***************************************************************/

/**
 * Implements hook_install().
 */
function ajw_product_attributes_install() {
    //Install vocabularies
    steps_install_vocabularies();
    //Install and attach fields
    attach_fields_to_line_item();

    //We need to increase the weight of the module so commerce_cart.module
    //does its funky stuff first. For example the field UI edit form displays a
    //an Add To cart settings. I have a need to extend this to match what happens with real
    //product fields.
    // Increase module's weight to avoid problems with modifying Commerce info.
    db_update('system')
        ->fields(array(
            'weight' => 1,
        ))
        ->condition('name', 'ajw_product_attributes', '=')
        ->execute();
}

/**
 * Implements hook_uninstall().
 */
function ajw_product_attributes_uninstall() {

    $variables = array(
        'ajw_product_attributes_line_item_custom',
    );
    foreach ($variables as $variable) {
        variable_del($variable);
    }

    $entity = taxonomy_vocabulary_machine_name_load('atc_steps');

    if ($entity) {

        //If the vocabulary exists delete
        $wrapper = entity_metadata_wrapper('taxonomy_vocabulary', $entity);
        $wrapper->delete();
    }

    $entity = taxonomy_vocabulary_machine_name_load('card_layout');

    if ($entity) {

        //If the vocabulary exists delete
        $wrapper = entity_metadata_wrapper('taxonomy_vocabulary', $entity);
        $wrapper->delete();
    }

    $entity = taxonomy_vocabulary_machine_name_load('charity');

    if ($entity) {

        //If the vocabulary exists delete
        $wrapper = entity_metadata_wrapper('taxonomy_vocabulary', $entity);
        $wrapper->delete();
    }

    $entity = taxonomy_vocabulary_machine_name_load('repro_options');

    if ($entity) {

        //If the vocabulary exists delete
        $wrapper = entity_metadata_wrapper('taxonomy_vocabulary', $entity);
        $wrapper->delete();
    }

    //Delete the fields created by this module
    field_delete_field('admiral_left_panel_image');
    field_delete_field('admiral_right_panel_left_image');
    field_delete_field('admiral_right_panel_right_image');
    field_delete_field('admiral_right_panel_centre_image');
    //field_delete_field('admiral_card_format_select');  @todo remove this
    field_delete_field('admiral_card_layout_select');
    field_delete_field('admiral_charity_image_field');
    field_delete_field('admiral_layout_image_field');
    field_delete_field('admiral_right_panel_signature');
    field_delete_field('admiral_right_panel_main');
    field_delete_field('admiral_client_address');
    field_delete_field('admiral_greeting');
}


/**
 * @return returns false if successful or the vocabulary machine_name
 */
function steps_install_vocabularies() {
    //Vocabulary to add
    $vocabularies = array(
        array(
            'name' => 'ATC Steps',
            'machine_name' => 'atc_steps',
            'description' => 'This vocabulary supplies terms to apply steps to add to cart forms',
            ),
        array(
            'name' => 'Card Layout',
            'machine_name' => 'card_layout',
            'description' => 'This vocabulary supplies terms which are used to select formats for the card layout.',
            ),
        array(
            'name' => 'Charity',
            'machine_name' => 'charity',
            'description' => 'This vocabulary supplies terms which are used to select a charity.',
        ),
        array(
            'name' => 'Reproduction options',
            'machine_name' => 'repro_options',
            'description' => 'This vocabulary supplies terms which are used to determine if a card should be printed in colour or black and white.',
        ),
    );
    foreach($vocabularies as $vdata) {
        $v = taxonomy_vocabulary_machine_name_load($vdata['machine_name']);
        //dsm($v);
        if (!$v && taxonomy_vocabulary_save((object) $vdata) === FALSE) {
            //There is a problem
            return $vdata['machine_name'];
        }
        //Install Terms
        steps_install_terms($vdata['machine_name']);
    }
    return FALSE;

}

/**
 * This function creates an array of terms to be added to a vocab
 * It then calls vocab_add_terms to save them to the vocab
 */
function steps_install_terms($machine_name) {



    switch ($machine_name) {
        case 'atc_steps':
            $terms = array('Disabled', 'Step 1', 'Step 2', 'Step 3');
            break;

        case 'card_layout':
            $terms = array('Layout 1', 'Layout 2', 'Layout 3', 'Layout 4', 'Layout 5', 'Layout 6');
            break;

        case 'charity':
            $terms = array('Charity 1', 'Charity 2');
            break;
        case 'repro_options':
            $terms = array('Colour', 'Black/White');
            break;
    }

    vocab_add_terms($machine_name, $terms);

}

/**
 * Saves an array of terms to a vocabulary.
 * @param $machine_name
 * @param $terms
 */
function vocab_add_terms($machine_name, $terms) {
    //Load the vocabulary
    $vocab = taxonomy_vocabulary_machine_name_load($machine_name);
    $vid = $vocab->vid;
    //Add each term from the array
    foreach ($terms as $term) {
        $data = array(
            'name' => $term,
            'vid' => $vid,
        );
        $new_term = entity_create('taxonomy_term', $data);
        $wrapper = entity_metadata_wrapper('taxonomy_term', $new_term);

        $wrapper->save();
    }
}


/**
 * Function to attach fields to the line_item
 */
function attach_fields_to_line_item() {

    $fields_to_attach = build_line_item_fields();

    foreach ($fields_to_attach as $key => $field_info) {

        // Check if our field is not already created.
        if (!field_info_field($key)) {

            $field = $fields_to_attach[$key]['field_config'];
            field_create_field($field);
        }
        //Create instace on the bundle
        $instance = $fields_to_attach[$key]['field_instance'];
        field_create_instance($instance);
    }

}

/**
 * @returns an array of fields
 */
function build_line_item_fields() {

    $fields = array();

    //Left Panel Image *************************************************

    $fields['admiral_left_panel_image'] = array( //Primary image field

        //////////////Main Image//////////////////
        'field_config' => array(
            'active' => '1',
            'cardinality' => '1',
            'deleted' => '0',
            'entity_types' => array(),
            'field_name' => 'admiral_left_panel_image',
            'foreign keys' => array(
                'fid' => array(
                    'columns' => array(
                        'fid' => 'fid',
                    ),
                    'table' => 'file_managed',
                ),
            ),
            'indexes' => array(
                'fid' => array(
                    0 => 'fid',
                ),
            ),
            'locked' => '0',
            'module' => 'image',
            'settings' => array(
                'default_image' => 0,
                'uri_scheme' => 'public',
            ),
            'translatable' => '0',
            'type' => 'image',
        ),
        ////////////////////////////////////////////////////////
        'field_instance' => array(
            'bundle' => 'ajw_product_attributes_line_item_custom',
            'deleted' => '0',
            'description' => '',
            'display' => array(
                'default' => array(
                    'label' => 'above',
                    'module' => 'image',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'image',
                    'weight' => 1,
                ),
                'product_list' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                ),
                'teaser' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                ),
                'full' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                    'weight' => 0,
                ),
            ),
            'entity_type' => 'commerce_line_item',
            'field_name' => 'admiral_left_panel_image',
            'label' => 'Left Image',
            'required' => 1,
            'settings' => array(
                'alt_field' => 0,
                'default_image' => 0,
                'file_directory' => 'customer_uploads',
                'file_extensions' => 'png gif jpg jpeg',
                'max_filesize' => '',
                'max_resolution' => '',
                'min_resolution' => '',
                'title_field' => 0,
            ),
            'widget' => array(
                'active' => 1,
                'module' => 'image',
                'settings' => array(
                    'preview_image_style' => 'large',
                    'progress_indicator' => 'throbber',
                ),
                'type' => 'image_image',
                'weight' => '50',
            ),
            'commerce_cart_settings' =>
                array (
                    'field_access' => 1,
            ),

        ),
    );

//Right Panel left Image *************************************************

    $fields['admiral_right_panel_left_image'] = array( //left image field


        'field_config' => array(
            'active' => '1',
            'cardinality' => '1',
            'deleted' => '0',
            'entity_types' => array(),
            'field_name' => 'admiral_right_panel_left_image',
            'foreign keys' => array(
                'fid' => array(
                    'columns' => array(
                        'fid' => 'fid',
                    ),
                    'table' => 'file_managed',
                ),
            ),
            'indexes' => array(
                'fid' => array(
                    0 => 'fid',
                ),
            ),
            'locked' => '0',
            'module' => 'image',
            'settings' => array(
                'default_image' => 0,
                'uri_scheme' => 'public',
            ),
            'translatable' => '0',
            'type' => 'image',
        ),

        'field_instance' => array(
            'bundle' => 'ajw_product_attributes_line_item_custom',
            'deleted' => '0',
            'description' => '',
            'display' => array(
                'default' => array(
                    'label' => 'above',
                    'module' => 'image',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'image',
                    'weight' => 1,
                ),
                'product_list' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                ),
                'teaser' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                ),
                'full' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                    'weight' => 0,
                ),
            ),
            'entity_type' => 'commerce_line_item',
            'field_name' => 'admiral_right_panel_left_image',
            'label' => 'Bottom left Image',
            'required' => 1,
            'settings' => array(
                'alt_field' => 0,
                'default_image' => 0,
                'file_directory' => 'customer_uploads',
                'file_extensions' => 'png gif jpg jpeg',
                'max_filesize' => '',
                'max_resolution' => '',
                'min_resolution' => '',
                'title_field' => 0,
            ),
            'widget' => array(
                'active' => 1,
                'module' => 'image',
                'settings' => array(
                    'preview_image_style' => 'thumbnail',
                    'progress_indicator' => 'throbber',
                ),
                'type' => 'image_image',
                'weight' => '60',
            ),
            'commerce_cart_settings' =>
                array (
                    'field_access' => 1,
            ),

        ),
    );


//Right Panel right Image *************************************************


    $fields['admiral_right_panel_right_image'] = array( //right image field


        'field_config' => array(
            'active' => '1',
            'cardinality' => '1',
            'deleted' => '0',
            'entity_types' => array(),
            'field_name' => 'admiral_right_panel_right_image',
            'foreign keys' => array(
                'fid' => array(
                    'columns' => array(
                        'fid' => 'fid',
                    ),
                    'table' => 'file_managed',
                ),
            ),
            'indexes' => array(
                'fid' => array(
                    0 => 'fid',
                ),
            ),
            'locked' => '0',
            'module' => 'image',
            'settings' => array(
                'default_image' => 0,
                'uri_scheme' => 'public',
            ),
            'translatable' => '0',
            'type' => 'image',
        ),
        ////////////////////////////////////////////////////////
        'field_instance' => array(
            'bundle' => 'ajw_product_attributes_line_item_custom',
            'deleted' => '0',
            'description' => '',
            'display' => array(
                'default' => array(
                    'label' => 'above',
                    'module' => 'image',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'image',
                    'weight' => 1,
                ),
                'product_list' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                ),
                'teaser' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                ),
                'full' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                    'weight' => 0,
                ),
            ),
            'entity_type' => 'commerce_line_item',
            'field_name' => 'admiral_right_panel_right_image',
            'label' => 'Right Panel Right Image',
            'required' => 1,
            'settings' => array(
                'alt_field' => 0,
                'default_image' => 0,
                'file_directory' => 'customer_uploads',
                'file_extensions' => 'png gif jpg jpeg',
                'max_filesize' => '',
                'max_resolution' => '',
                'min_resolution' => '',
                'title_field' => 0,
            ),
            'widget' => array(
                'active' => 1,
                'module' => 'image',
                'settings' => array(
                    'preview_image_style' => 'thumbnail',
                    'progress_indicator' => 'throbber',
                ),
                'type' => 'image_image',
                'weight' => '32',
            ),
            'commerce_cart_settings' =>
                array (
                    'field_access' => 1,
            ),

        ),
    );


    //////////////Mini Image Centre//////////////////

    $fields['admiral_right_panel_centre_image'] = array( //Centre image field


        'field_config' => array(
            'active' => '1',
            'cardinality' => '1',
            'deleted' => '0',
            'entity_types' => array(),
            'field_name' => 'admiral_right_panel_centre_image',
            'foreign keys' => array(
                'fid' => array(
                    'columns' => array(
                        'fid' => 'fid',
                    ),
                    'table' => 'file_managed',
                ),
            ),
            'indexes' => array(
                'fid' => array(
                    0 => 'fid',
                ),
            ),
            'locked' => '0',
            'module' => 'image',
            'settings' => array(
                'default_image' => 0,
                'uri_scheme' => 'public',
            ),
            'translatable' => '0',
            'type' => 'image',
        ),
        ////////////////////////////////////////////////////////
        'field_instance' => array(
            'bundle' => 'ajw_product_attributes_line_item_custom',
            'deleted' => '0',
            'description' => '',
            'display' => array(
                'default' => array(
                    'label' => 'above',
                    'module' => 'image',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'image',
                    'weight' => 1,
                ),
                'product_list' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                ),
                'teaser' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                ),
                'full' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                    'weight' => 0,
                ),
            ),
            'entity_type' => 'commerce_line_item',
            'field_name' => 'admiral_right_panel_centre_image',
            'label' => 'Right Panel Centre Image',
            'required' => 1,
            'settings' => array(
                'alt_field' => 0,
                'default_image' => 0,
                'file_directory' => 'customer_uploads',
                'file_extensions' => 'png gif jpg jpeg',
                'max_filesize' => '',
                'max_resolution' => '',
                'min_resolution' => '',
                'title_field' => 0,
            ),
            'widget' => array(
                'active' => 1,
                'module' => 'image',
                'settings' => array(
                    'preview_image_style' => 'thumbnail',
                    'progress_indicator' => 'throbber',
                ),
                'type' => 'image_image',
                'weight' => '32',
            ),
            'commerce_cart_settings' =>
                array (
                    'field_access' => 1,
            ),

        ),
    );

    //////////////Card Layout//////////////////

    //*********************************************************//

    $fields['admiral_card_layout_select'] = array( //Card Layout select
        'field_config' => array(
            'active' => '1',
            'cardinality' => '1',
            'deleted' => '0',
            'entity_types' => array(),
            'field_name' => 'admiral_card_layout_select',
            'foreign keys' => array(
                'tid' => array(
                    'columns' => array(
                        'tid' => 'tid',
                    ),
                    'table' => 'taxonomy_term_data',
                ),
            ),
            'indexes' => array(
                'tid' => array(
                    0 => 'tid',
                ),
            ),
            'locked' => '0',
            'module' => 'taxonomy',
            'settings' => array(
                'allowed_values' => array(
                    0 => array(
                        'vocabulary' => 'card_layout',
                        'parent' => '0',
                    ),
                ),
            ),
            'translatable' => '0',
            'type' => 'taxonomy_term_reference',
        ),

        //////////////////Instance

        'field_instance' => array(
            'bundle' => 'ajw_product_attributes_line_item_custom',
            'default_value' => NULL,
            'deleted' => '0',
            'description' => '',
            'display' => array(
                'default' => array(
                    'label' => 'hidden',
                    'module' => 'taxonomy',
                    'settings' => array(),
                    'type' => 'taxonomy_term_reference_link',
                    'weight' => 3,
                ),
                'product_list' => array(
                    'label' => 'hidden',
                    'settings' => array(),
                    'type' => 'hidden',
                    'weight' => 0,
                ),
                'teaser' => array(
                    'label' => 'hidden',
                    'settings' => array(),
                    'type' => 'hidden',
                    'weight' => 0,
                ),
                'full' => array(
                    'label' => 'hidden',
                    'module' => 'taxonomy',
                    'settings' => array(),
                    'type' => 'taxonomy_term_reference_link',
                    'weight' => 3,
                ),
            ),
            'entity_type' => 'commerce_line_item',
            'fences_wrapper' => '',
            'field_name' => 'admiral_card_layout_select',
            'label' => 'Card Layout',
            'required' => 1,
            'widget' => array(
                'active' => 1,
                'module' => 'options',
                'settings' => array(
                    'apply_chosen' => 0,
                ),
                'type' => 'options_select',
                'weight' => '34',
            ),
            'commerce_cart_settings' =>
                array (
                    'field_access' => 1,
                ),

        ),
    );

    //////////////Charity Select//////////////////

    $fields['admiral_charity_select'] = array( //Charity select
        'field_config' => array(
            'active' => '1',
            'cardinality' => '1',
            'deleted' => '0',
            'entity_types' => array(),
            'field_name' => 'admiral_charity_select',
            'foreign keys' => array(
                'tid' => array(
                    'columns' => array(
                        'tid' => 'tid',
                    ),
                    'table' => 'taxonomy_term_data',
                ),
            ),
            'indexes' => array(
                'tid' => array(
                    0 => 'tid',
                ),
            ),
            'locked' => '0',
            'module' => 'taxonomy',
            'settings' => array(
                'allowed_values' => array(
                    0 => array(
                        'vocabulary' => 'charity',
                        'parent' => '0',
                    ),
                ),
            ),
            'translatable' => '0',
            'type' => 'taxonomy_term_reference',
        ),

        //////////////////Instance

        'field_instance' => array(
            'bundle' => 'ajw_product_attributes_line_item_custom',
            'default_value' => NULL,
            'deleted' => '0',
            'description' => '',
            'display' => array(
                'default' => array(
                    'label' => 'hidden',
                    'module' => 'taxonomy',
                    'settings' => array(),
                    'type' => 'taxonomy_term_reference_link',
                    'weight' => 3,
                ),
                'product_list' => array(
                    'label' => 'hidden',
                    'settings' => array(),
                    'type' => 'hidden',
                    'weight' => 0,
                ),
                'teaser' => array(
                    'label' => 'hidden',
                    'settings' => array(),
                    'type' => 'hidden',
                    'weight' => 0,
                ),
                'full' => array(
                    'label' => 'hidden',
                    'module' => 'taxonomy',
                    'settings' => array(),
                    'type' => 'taxonomy_term_reference_link',
                    'weight' => 3,
                ),
            ),
            'entity_type' => 'commerce_line_item',
            'fences_wrapper' => '',
            'field_name' => 'admiral_charity_select',
            'label' => 'Select Charity',
            'required' => 1,
            'widget' => array(
                'active' => 1,
                'module' => 'options',
                'settings' => array(
                    'apply_chosen' => 0,
                ),
                'type' => 'options_select',
                'weight' => '34',
            ),
            'commerce_cart_settings' =>
                array (
                    'field_access' => 1,
                ),

        ),
    );

    //////////////Charity Image//////////////////

    $fields['admiral_charity_image_field'] = array( //Centre image field


        'field_config' => array(
            'active' => '1',
            'cardinality' => '1',
            'deleted' => '0',
            'entity_types' => array(),
            'field_name' => 'admiral_charity_image_field',
            'foreign keys' => array(
                'fid' => array(
                    'columns' => array(
                        'fid' => 'fid',
                    ),
                    'table' => 'file_managed',
                ),
            ),
            'indexes' => array(
                'fid' => array(
                    0 => 'fid',
                ),
            ),
            'locked' => '0',
            'module' => 'image',
            'settings' => array(
                'default_image' => 0,
                'uri_scheme' => 'public',
            ),
            'translatable' => '0',
            'type' => 'image',
        ),
        ////////////////////////////////////////////////////////
        'field_instance' => array(
            'bundle' => 'charity',
            'deleted' => '0',
            'description' => '',
            'display' => array(
                'default' => array(
                    'label' => 'above',
                    'module' => 'image',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'image',
                    'weight' => 1,
                ),
                'product_list' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                ),
                'teaser' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                ),
                'full' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                    'weight' => 0,
                ),
            ),
            'entity_type' => 'taxonomy_term',
            'field_name' => 'admiral_charity_image_field',
            'label' => 'Charity logo',
            'required' => 1,
            'settings' => array(
                'alt_field' => 0,
                'default_image' => 0,
                'file_directory' => 'charity_logos',
                'file_extensions' => 'png gif jpg jpeg',
                'max_filesize' => '',
                'max_resolution' => '',
                'min_resolution' => '',
                'title_field' => 0,
            ),
            'widget' => array(
                'active' => 1,
                'module' => 'image',
                'settings' => array(
                    'preview_image_style' => 'thumbnail',
                    'progress_indicator' => 'throbber',
                ),
                'type' => 'image_image',
                'weight' => '40',
            ),
        ),
    );

    //////////////layout Image//////////////////

    $fields['admiral_layout_image_field'] = array( //Centre image field


        'field_config' => array(
            'active' => '1',
            'cardinality' => '1',
            'deleted' => '0',
            'entity_types' => array(),
            'field_name' => 'admiral_layout_image_field',
            'foreign keys' => array(
                'fid' => array(
                    'columns' => array(
                        'fid' => 'fid',
                    ),
                    'table' => 'file_managed',
                ),
            ),
            'indexes' => array(
                'fid' => array(
                    0 => 'fid',
                ),
            ),
            'locked' => '0',
            'module' => 'image',
            'settings' => array(
                'default_image' => 0,
                'uri_scheme' => 'public',
            ),
            'translatable' => '0',
            'type' => 'image',
        ),
        ////////////////////////////////////////////////////////
        'field_instance' => array(
            'bundle' => 'card_layout',
            'deleted' => '0',
            'description' => '',
            'display' => array(
                'default' => array(
                    'label' => 'above',
                    'module' => 'image',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'image',
                    'weight' => 1,
                ),
                'product_list' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                ),
                'teaser' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                ),
                'full' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                    'weight' => 0,
                ),
            ),
            'entity_type' => 'taxonomy_term',
            'field_name' => 'admiral_layout_image_field',
            'label' => 'Layout image',
            'required' => 1,
            'settings' => array(
                'alt_field' => 0,
                'default_image' => 0,
                'file_directory' => 'layout_images',
                'file_extensions' => 'png gif jpg jpeg',
                'max_filesize' => '',
                'max_resolution' => '',
                'min_resolution' => '',
                'title_field' => 0,
            ),
            'widget' => array(
                'active' => 1,
                'module' => 'image',
                'settings' => array(
                    'preview_image_style' => 'thumbnail',
                    'progress_indicator' => 'throbber',
                ),
                'type' => 'image_image',
                'weight' => '40',
            ),
        ),
    );


    $fields['admiral_right_panel_signature'] = array( //Primary image field

        //////////////Sinature Image Image//////////////////
        'field_config' => array(
            'active' => '1',
            'cardinality' => '1',
            'deleted' => '0',
            'entity_types' => array(),
            'field_name' => 'admiral_right_panel_signature',
            'foreign keys' => array(
                'fid' => array(
                    'columns' => array(
                        'fid' => 'fid',
                    ),
                    'table' => 'file_managed',
                ),
            ),
            'indexes' => array(
                'fid' => array(
                    0 => 'fid',
                ),
            ),
            'locked' => '0',
            'module' => 'image',
            'settings' => array(
                'default_image' => 0,
                'uri_scheme' => 'public',
            ),
            'translatable' => '0',
            'type' => 'image',
        ),
        ////////////////////////////////////////////////////////
        'field_instance' => array(
            'bundle' => 'ajw_product_attributes_line_item_custom',
            'deleted' => '0',
            'description' => '',
            'display' => array(
                'default' => array(
                    'label' => 'above',
                    'module' => 'image',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'image',
                    'weight' => 1,
                ),
                'product_list' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                ),
                'teaser' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                ),
                'full' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                    'weight' => 0,
                ),
            ),
            'entity_type' => 'commerce_line_item',
            'field_name' => 'admiral_right_panel_signature',
            'label' => 'Signature Image',
            'required' => 1,
            'settings' => array(
                'alt_field' => 0,
                'default_image' => 0,
                'file_directory' => 'customer_uploads',
                'file_extensions' => 'png gif jpg jpeg',
                'max_filesize' => '',
                'max_resolution' => '',
                'min_resolution' => '',
                'title_field' => 0,
            ),
            'widget' => array(
                'active' => 1,
                'module' => 'image',
                'settings' => array(
                    'preview_image_style' => 'large',
                    'progress_indicator' => 'throbber',
                ),
                'type' => 'image_image',
                'weight' => '50',
            ),
            'commerce_cart_settings' =>
                array (
                    'field_access' => 1,
                ),

        ),
    );


    $fields['admiral_right_panel_main'] = array( //Primary image field

        //////////////Main Left Image//////////////////
        'field_config' => array(
            'active' => '1',
            'cardinality' => '1',
            'deleted' => '0',
            'entity_types' => array(),
            'field_name' => 'admiral_right_panel_main',
            'foreign keys' => array(
                'fid' => array(
                    'columns' => array(
                        'fid' => 'fid',
                    ),
                    'table' => 'file_managed',
                ),
            ),
            'indexes' => array(
                'fid' => array(
                    0 => 'fid',
                ),
            ),
            'locked' => '0',
            'module' => 'image',
            'settings' => array(
                'default_image' => 0,
                'uri_scheme' => 'public',
            ),
            'translatable' => '0',
            'type' => 'image',
        ),
        ////////////////////////////////////////////////////////
        'field_instance' => array(
            'bundle' => 'ajw_product_attributes_line_item_custom',
            'deleted' => '0',
            'description' => '',
            'display' => array(
                'default' => array(
                    'label' => 'above',
                    'module' => 'image',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'image',
                    'weight' => 1,
                ),
                'product_list' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                ),
                'teaser' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                ),
                'full' => array(
                    'label' => 'above',
                    'settings' => array(
                        'image_link' => '',
                        'image_style' => '',
                    ),
                    'type' => 'hidden',
                    'weight' => 0,
                    'weight' => 0,
                ),
            ),
            'entity_type' => 'commerce_line_item',
            'field_name' => 'admiral_right_panel_main',
            'label' => 'Signature Image',
            'required' => 1,
            'settings' => array(
                'alt_field' => 0,
                'default_image' => 0,
                'file_directory' => 'customer_uploads',
                'file_extensions' => 'png gif jpg jpeg',
                'max_filesize' => '',
                'max_resolution' => '',
                'min_resolution' => '',
                'title_field' => 0,
            ),
            'widget' => array(
                'active' => 1,
                'module' => 'image',
                'settings' => array(
                    'preview_image_style' => 'large',
                    'progress_indicator' => 'throbber',
                ),
                'type' => 'image_image',
                'weight' => '50',
            ),
            'commerce_cart_settings' =>
                array (
                    'field_access' => 1,
                ),

        ),
    );

    /////////////////////////////////////////////////////////////////////


    $fields['admiral_greeting'] = array(
        'field_config' => array(
            'translatable' => '0',
            'entity_types' =>
                array (
                ),
            'settings' =>
                array (
                ),
            'storage' =>
                array (
                    'type' => 'field_sql_storage',
                    'settings' =>
                        array (
                        ),
                    'module' => 'field_sql_storage',
                    'active' => '1',
                    'details' =>
                        array (
                            'sql' =>
                                array (
                                    'FIELD_LOAD_CURRENT' =>
                                        array (
                                            'field_data_admiral_greeting' =>
                                                array (
                                                    'value' => 'admiral_greeting_value',
                                                    'format' => 'admiral_greeting_format',
                                                ),
                                        ),
                                    'FIELD_LOAD_REVISION' =>
                                        array (
                                            'field_revision_admiral_greeting' =>
                                                array (
                                                    'value' => 'admiral_greeting_value',
                                                    'format' => 'admiral_greeting_format',
                                                ),
                                        ),
                                ),
                        ),
                ),
            'foreign keys' =>
                array (
                    'format' =>
                        array (
                            'table' => 'filter_format',
                            'columns' =>
                                array (
                                    'format' => 'format',
                                ),
                        ),
                ),
            'indexes' =>
                array (
                    'format' =>
                        array (
                            0 => 'format',
                        ),
                ),
            'id' => '95',
            'field_name' => 'admiral_greeting',
            'type' => 'text_long',
            'module' => 'text',
            'active' => '1',
            'locked' => '0',
            'cardinality' => '1',
            'deleted' => '0',
            'columns' =>
                array (
                    'value' =>
                        array (
                            'type' => 'text',
                            'size' => 'big',
                            'not null' => false,
                        ),
                    'format' =>
                        array (
                            'type' => 'varchar',
                            'length' => 255,
                            'not null' => false,
                        ),
                ),
            'bundles' =>
                array (
                    'commerce_line_item' =>
                        array (
                            0 => 'ajw_product_attributes_line_item_custom',
                        ),
                ),
        ),

        ////////////////////////////////////
        'field_instance' => array (
            'label' => 'Greeting',
            'widget' =>
                array (
                    'weight' => '61',
                    'type' => 'text_textarea',
                    'module' => 'text',
                    'active' => 1,
                    'settings' =>
                        array (
                            'rows' => '5',
                        ),
                ),
            'settings' =>
                array (
                    'text_processing' => '1',
                    'user_register_form' => false,
                ),
            'display' =>
                array (
                    'default' =>
                        array (
                            'label' => 'above',
                            'type' => 'text_default',
                            'settings' =>
                                array (
                                ),
                            'module' => 'text',
                            'weight' => 6,
                        ),
                ),
            'required' => 0,
            'description' => '',
            'admiral_step_settings' =>
                array (
                    'step_setting' => '0',
                ),
            'commerce_cart_settings' =>
                array (
                    'field_access' => 1,
                ),
            'fences_wrapper' => '',
            'default_value' => NULL,
            'id' => '149',
            'field_id' => '95',
            'field_name' => 'admiral_greeting',
            'entity_type' => 'commerce_line_item',
            'bundle' => 'ajw_product_attributes_line_item_custom',
            'deleted' => '0',
        )

    );

    //////////////////////////////////////////////**************************

    $fields['admiral_client_address'] = array(
        'field_config' => array(
            'translatable' => '0',
            'entity_types' =>
                array (
                ),
            'settings' =>
                array (
                ),
            'storage' =>
                array (
                    'type' => 'field_sql_storage',
                    'settings' =>
                        array (
                        ),
                    'module' => 'field_sql_storage',
                    'active' => '1',
                    'details' =>
                        array (
                            'sql' =>
                                array (
                                    'FIELD_LOAD_CURRENT' =>
                                        array (
                                            'field_data_admiral_client_address' =>
                                                array (
                                                    'value' => 'admiral_client_address_value',
                                                    'format' => 'admiral_client_address_format',
                                                ),
                                        ),
                                    'FIELD_LOAD_REVISION' =>
                                        array (
                                            'field_revision_admiral_client_address' =>
                                                array (
                                                    'value' => 'admiral_client_address_value',
                                                    'format' => 'admiral_client_address_format',
                                                ),
                                        ),
                                ),
                        ),
                ),
            'foreign keys' =>
                array (
                    'format' =>
                        array (
                            'table' => 'filter_format',
                            'columns' =>
                                array (
                                    'format' => 'format',
                                ),
                        ),
                ),
            'indexes' =>
                array (
                    'format' =>
                        array (
                            0 => 'format',
                        ),
                ),
            'id' => '95',
            'field_name' => 'admiral_client_address',
            'type' => 'text_long',
            'module' => 'text',
            'active' => '1',
            'locked' => '0',
            'cardinality' => '1',
            'deleted' => '0',
            'columns' =>
                array (
                    'value' =>
                        array (
                            'type' => 'text',
                            'size' => 'big',
                            'not null' => false,
                        ),
                    'format' =>
                        array (
                            'type' => 'varchar',
                            'length' => 255,
                            'not null' => false,
                        ),
                ),
            'bundles' =>
                array (
                    'commerce_line_item' =>
                        array (
                            0 => 'ajw_product_attributes_line_item_custom',
                        ),
                ),
        ),

        ////////////////////////////////////
        'field_instance' => array (
            'label' => 'Company address',
            'widget' =>
                array (
                    'weight' => '61',
                    'type' => 'text_textarea',
                    'module' => 'text',
                    'active' => 1,
                    'settings' =>
                        array (
                            'rows' => '5',
                        ),
                ),
            'settings' =>
                array (
                    'text_processing' => '1',
                    'user_register_form' => false,
                ),
            'display' =>
                array (
                    'default' =>
                        array (
                            'label' => 'above',
                            'type' => 'text_default',
                            'settings' =>
                                array (
                                ),
                            'module' => 'text',
                            'weight' => 6,
                        ),
                ),
            'required' => 0,
            'description' => '',
            'admiral_step_settings' =>
                array (
                    'step_setting' => '0',
                ),
            'commerce_cart_settings' =>
                array (
                    'field_access' => 1,
                ),
            'fences_wrapper' => '',
            'default_value' => NULL,
            'id' => '149',
            'field_id' => '95',
            'field_name' => 'admiral_client_address',
            'entity_type' => 'commerce_line_item',
            'bundle' => 'ajw_product_attributes_line_item_custom',
            'deleted' => '0',
        )

    );


    return $fields;
}